<script>
  import Funding from "$lib/components/Funding.svelte";
</script>

<article>

### Building an interactive atlas of knowledge for invasion science and beyond

> "We are drowning in information but starved for knowledge." _John Naisbitt, 1982_

With the exponential increase in scientific publications, it has become difficult to acquire and maintain an overview of expanding fields like invasion biology, urban ecology or restoration ecology. The [enKORE project](https://doi.org/10.3897/neobiota.68.66685) uses the power of machine learning and natural language processing to develop an open interactive atlas of knowledge, first with a focus on invasion biology, but soon also for urban and restoration ecology. Our goal is to foster open knowledge by making the scientific literature machine-readable to help humans navigate it.

If you are interested in joining our community, please [contact us](mailto:enkore@hi-knowledge.org).

## People

- Leibniz Institute of Freshwater Ecology and Inland Fisheries (IGB) & FU Berlin:
  - Maud Bernard-Verdier
  - Tina Heger
  - Jonathan Jeschke
  - Daniel Mietchen
  - Camille Musseau
  - Steph Tyszka
- Open Knowledge Maps:
  - Christopher Kittel
  - Jan Konstant
  - Peter Kraker
  - Maxi Schramm

## Publications

Jeschke JM, Heger T, Kraker P, Schramm M, Kittel C, Mietchen D (2021) Towards an open, zoomable atlas for invasion science and beyond. NeoBiota 68: 5-18. https://doi.org/10.3897/neobiota.68.66685

## Partner Organisations

[![IGB - Leibniz Institute of Freshwater Ecology and Inland Fisheries](https://www.igb-berlin.de/themes/custom/igbtheme/images/logo_en.svg)](https://www.igb-berlin.de/en)

[![Freie Universität Berlin](https://upload.wikimedia.org/wikipedia/de/7/71/Fub-logo.svg)](https://www.fu-berlin.de/)

[![Open Knowledge Maps](https://raw.githubusercontent.com/OpenKnowledgeMaps/CoVis/master/img/Logo-Open-Knowledge-Maps-BGwhite.svg)](https://openknowledgemaps.org/)

## Funding
<div>
  <Funding />
</div>

</article>

<style>
	article {
		display: grid;
		gap: var(--size-3);
		width: 100%;
		grid-template-columns: auto auto min(100% - 2rem, var(--size-content-4, 72ch)) auto auto;
	}
	article > * {
		grid-column: 3 / span 1;
    max-inline-size: unset;
	}
  .gridSpan {
    grid-column-start: 2;
    grid-column-end: -2;
  }
</style>