<script>
  import PeopleAndPartners from "$lib/components/PeopleAndPartners.svelte";
  export let associations
</script>

<article>

### Building an interactive atlas of knowledge for invasion science and beyond

> "We are drowning in information but starved for knowledge." _John Naisbitt, 1982_

With the exponential increase in scientific publications, it has become difficult to acquire and maintain an overview of expanding fields like invasion biology, urban ecology or restoration ecology. The [enKORE project](https://doi.org/10.3897/neobiota.68.66685) uses the power of machine learning and natural language processing to develop an open interactive atlas of knowledge, first with a focus on invasion biology, but soon also for urban and restoration ecology. Our goal is to foster open knowledge by making the scientific literature machine-readable to help humans navigate it.

If you are interested in joining our community, please [contact us](mailto:enkore@hi-knowledge.org).

## Partners and People

<div class="expandable">
<PeopleAndPartners data={associations} />
</div>


## Publications

Jeschke JM, Heger T, Kraker P, Schramm M, Kittel C, Mietchen D (2021) Towards an open, zoomable atlas for invasion science and beyond. NeoBiota 68: 5-18. https://doi.org/10.3897/neobiota.68.66685

## Funding

[![Volkswagen Foundation](https://www.volkswagenstiftung.de/profiles/vwst/theme/volkswagen/images/logo.svg)](https://www.volkswagenstiftung.de/)
Financial support for this project has been received from the VolkswagenStiftung (97 863).



</article>

<style>
	article {
		display: grid;
		gap: var(--size-3) 0;
		width: 100%;
		grid-template-columns: 1fr 2fr min(100% - 2rem, var(--size-content-4, 72ch)) 2fr 1fr;
	}
	article > * {
		grid-column: 3 / span 1;
    max-inline-size: unset;
	}
  /* .expanded {
    grid-column-start: 2;
    grid-column-end: -2;
  } */
  @media (min-width: 768px) {
    .expandable {
    grid-column-start: 2;
    grid-column-end: -2;
    }
  }
</style>