<script>
  import VisualAbstract from "$lib/components/VisualAbstract.svelte";
</script>

<article>

# Workshops

## First enKORE Workshop:

**Towards an open interactive atlas for Invasion Biology and beyond!**

<div class="gridSpan">
  <VisualAbstract />
</div>

Our first online workshop will bring together a diverse community of invasion biologists, urban and restoration ecologists, as well as interested scientists from other fields to reflect on, try out and develop these new tools. We are at the beginning of the project, so there is still a lot of space for creativity!

What participants will gain from the workshop:
* Get introduced to novel tools for navigating scientific literature and knowledge
* Join the team and shape the conceptual development of these tools
* Get involved in a global open science community interested in biological invasions and related topics in the Anthropocene

The workshop will be over two days: May 2 (2:00 p.m. - 4:30 p.m. Berlin time) and May 3 (2:00 p.m. - 5:00 p.m.).

The first day will be introduce the project and the tools.
On the second day, break-out group activities will allow participants to:
* Define their needs and wishes as users and members of the community
* Discover and test current and novel navigating tools
* Provide feedback and discuss what should be improved

*The workshop is now fully booked, but let us know if you wish to join the first day of presentations by <a href="mailto:enkore@hi-knowledge.org">contacting us</a>.*

###  Workshop Program

<table class="timetable">
	<thead>
		<tr>
			<th colspan="2">
        First day, May 2nd (times are CEST)
      </th>
    </tr>
  </thead>
	<tbody>
		<tr>
			<th>
        14h00 - 14h20
      </th>
      <td>
        Welcome, brief introduction to the topic, history and current status of the Hi Knowledge initiative (Jonathan Jeschke)
      </td>
    </tr>
		<tr>
			<th>
        14h20 - 14h40
      </th>
      <td>
        Introduction to enKORE and INAS projects (Tina Heger)
      </td>
    </tr>
		<tr>
			<th>
        14h40 - 15h00
      </th>
      <td>
        Time for questions and refreshments
      </td>
    </tr>
		<tr>
			<th>
        15h00 - 15h20
      </th>
      <td>
        Introduction to OK Maps and its role in enKORE (Peter Kraker)
      </td>
    </tr>
		<tr>
			<th>
        15h20 - 15h40
      </th>
      <td>
        Introduction to Scholia and Wiki sites related to invasion biology (Daniel Mietchen)
      </td>
    </tr>
		<tr>
			<th>
        15h40 - 16h00
      </th>
      <td>
        Introduction to ORKG and its connection to enKORE (Marcus Stocker)
      </td>
    </tr>
		<tr>
			<th>
        16h00 - 16h30
      </th>
      <td>
        Goodbye to those who don’t participate in day 2

        Overview and selection of break-out group topics for day 2
      </td>
    </tr>
  </tbody>
	<thead>
		<tr>
			<th colspan="2">
  			Second day, May 3rd (times are CEST)
      </th>
    </tr>
  </thead>
	<tbody>
		<tr>
			<th>
        14h00 - 14:10
			</th>
			<td>
        Short kick-off
      </td>
    </tr>
		<tr>
			<th>
        14h10 - 15h00
			</th>
			<td>
        Break-out groups round 1
      </td>
    </tr>
		<tr>
			<th>
        15h10 - 16h00
			</th>
			<td>
        Break-out groups round 2
      </td>
    </tr>
		<tr>
			<th>
        16h15 - 17h00
			</th>
			<td>
        Quick summaries of break-out groups and next steps
      </td>
    </tr>
	</tbody>
</table>

### Break-out group topics
We will offer to lead a number of break-out group discussions about the different tools to be developed and new themes to be added to the project.

Discussions will last 50 mins, organised in two rounds. At the end of the first workshop day, you will be able to choose which group you wish to join in each of the two rounds.

In parallel to the break-out groups, there will be an OK Maps group discussion for which attendees have already been determined.

You may also propose your own idea for a break-out group discussion, either by contacting us now, or spontaneously at the end of the first day.

#### Current break-out group topics:

##### Discussing tools and applications:
* Possible Scholia use cases: How can Wikidata and Scholia help visualizing search results and data?
* Possible ORKG use cases: How can Open Research Knowledge Graphs aid invasion biology, using Jupyter notebooks and R shiny app?
* Definitions of and connections among basic invasion biological terms and concepts: Collecting feedback on the INAS domain ontology

##### Possible extensions of the enKORE tool to other research fields (e.g. develop use cases for different disciplines):
* Urban ecology
* Restoration ecology
* Freshwater biodiversity research

##### Additional suggestions:
* Early-career break-out group; focus to be defined by the group
* Further ideas for on-demand meta-analyses
* Other visualisation ideas: Which other options can you think of for visualising search results and data?
* … (room for your additional break-out group suggestions)

</article>

<style>
	article {
		display: grid;
		gap: var(--size-3);
		width: 100%;
		grid-template-columns: auto auto min(100% - 2rem, var(--size-content-4, 72ch)) auto auto;
	}
	article > * {
		grid-column: 3 / span 1;
    max-inline-size: unset;
	}
  .gridSpan {
    grid-column-start: 2;
    grid-column-end: -2;
  }
	.timetable {
    border: none;
  }
	.timetable th, td {
    vertical-align: top;
		padding: var(--size-fluid-1);
	}
	.timetable > thead th {
		text-align: left;
		font-weight: 700;
		font-size: var(--font-size-fluid-1);
	}
  .timetable > tbody tr:nth-child(odd) {
    background-color: var(--surface-2)
  }
	.timetable > tbody th {
		white-space: nowrap;
	}
</style>